resource.loader=shotoku
shotoku.resource.loader.description=Shotoku Resource Loader
shotoku.resource.loader.class=org.jboss.shotoku.velocity.ShotokuResourceLoader
shotoku.resource.loader.cache=true
shotoku.resource.loader.modificationCheckInterval=2

runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem