# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=@ejbJndiPattern@
debug=false
seamBootstrapsPu=@seamBootstrapsPu@
seamEmfRef=@seamEmfRef@
puJndiName=@puJndiName@

adminContact=Administrator <fliesadmin@example.com>
authenticatedSessionTimeoutMinutes=180
