env.debug=${env.debug}
jndi.pattern=${app.jndi.pattern}
distributable=${app.distributable}
persistence.emf.name=${app.entity.manager.factory.name}
persistence.unit.name=${app.persistence.unit.name}
persistence.emf.installed=${app.persistence.emf.installed}
persistence.emf.startup=${app.persistence.emf.startup}
persistence.mpc.auto.create=${app.persistence.mpc.auto.create}
persistence.unit.jndi.name=${app.persistence.unit.jndi.name}