# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=flies/#{ejbName}/local
debug=false
adminContact=Administrator <fliesadmin@example.com>
authenticatedSessionTimeoutMinutes=180
