shotoku.id.default = default

shotoku.ids = default

shotoku.default.implementation = org.jboss.shotoku.svn.SvnContentManager
shotoku.default.url = http://svn.fedorahosted.org/svn/publican/trunk/publican/content/docs
#svn+ssh://svn.fedorahosted.org/svn/tennera/trunk/jgettext 
#https://okapi.googlecode.com/svn/trunk/sandbox/ContentModel 
#http://svn.fedorahosted.org/svn/publican/trunk/publican/content/docs
shotoku.default.username = 
shotoku.default.password = 
shotoku.default.localpath = /tmp/shotoku-default
shotoku.default.fullupdate = 1
shotoku.default.externals = true

shotoku.transfer.buffer.size = 1024
shotoku.service.interval = 5000

shotoku.embedded = true

shotoku.internal.svn.service.interval = 5000
shotoku.internal.svn.service.firstupdate = 1
