# These values are used in components.xml.  This file should be filtered 
# by Maven based on system properties (eg from the active Maven profile).

env.debug=${env.debug}
env.import.testdata=${env.import.testdata}
env.server.path=${env.server.path}
env.dbunit.type=${env.dbunit.type}
