# This is a test comment with a leading space.
# Note that comments without leading spaces will have one added,
# and footer comments will not be preserved.
# Also, if the final line does not end with a newline, one will be added.
HELLO=Hello World
