# A list of classes, each implementing FileAccessMonitor, which will be used 
# when a resource is requested. Each of them can return an alternative resource
# information to be transmitted, or even redirect the request.
# To have ftp-like capabilities (that is, directory listing and opening by 
# default index.htm/ index.html is there is one), use the class:
# org.jboss.shotoku.fileaccess.monitors.ListingMonitor.
monitor.stack=

# A list of strings, comma-separated, from which the requested path must contain
# at least one, for a resource to be permitted to be displayed. For example:
# /downloads/ would allow only to access resources which are located in the
# downloads directory.
allowed.paths.containing=
